<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_water">

    <fragment
        android:id="@+id/navigation_water"
        android:name="com.example.aangu.ui.water.WaterFragment"
        android:label="@string/title_water"
        tools:layout="@layout/fragment_water" />

    <fragment
        android:id="@+id/navigation_earth"
        android:name="com.example.aangu.ui.earth.EarthFragment"
        android:label="@string/title_earth"
        tools:layout="@layout/fragment_earth" />

    <fragment
        android:id="@+id/navigation_fire"
        android:name="com.example.aangu.ui.fire.FireFragment"
        android:label="@string/title_fire"
        tools:layout="@layout/fragment_fire" />

    <fragment
        android:id="@+id/navigation_air"
        android:name="com.example.aangu.ui.air.AirFragment"
        android:label="@string/title_air"
        tools:layout="@layout/fragment_air"/>
</navigation>